<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/style2.css" />

    <title>Hello, world!</title>
    <style>
        .bg-img {
            /* color:red; */
            background-image:
                /* tint image */
                linear-gradient(to right, rgba(192, 192, 192, 0.75), rgba(192, 192, 192, 0.75)),
                /* checkered effect */
                linear-gradient(to right, black 50%, white 50%),
                linear-gradient(to bottom, black 50%, white 50%);
            background-blend-mode: normal, difference, normal;
            background-size: 2em 2em;
            height: 700px;
            width: 100%;
            top: 10rem;
            -webkit-background-size: 100% auto;
            -moz-background-size: 100% auto;
            -ms-background-size: 100% auto;
            -o-background-size: 100% auto;
            background-size: 100% auto;
            position: relative;
                /* Declared position allows for location changes */
                background-position: 175px 5px;
            background-position: right 580px bottom 10px;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand bg-dark">
        <a class="navbar-brand" href="/">bdwa</a>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center font-italic big-header">contribute</h1>
        <p class="text-center">Help someone discover your favorite album.</p>
        <form method="POST" action="/api/create_listing/">{% csrf_token %}
            <div class="container">
                <h4>Album</h4>
                <p>Search for an album to contribute a listing for.</p>
                <select class="form-control albumAutoComplete" required placeholder="Kind of Blue" name="album"
                    autocomplete="off"></select>
                <hr />
                <h4>Description</h4>
                <p>Describe the album in a few sentences, without revealing what it is or who it is by!</p>
                <textarea name="description" maxlength="280" required class="form-control"
                    placeholder="Innovative album that pioneered the genre of modal jazz."></textarea>
                <br />
                <input class="btn btn-dark" type="submit" value="Submit" />
            </div>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="/static/bootstrap-autocomplete.min.js"></script>
    <script src="/static/create_listing.js"></script>
</body>

</html>