<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style1.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>

    <script src="https://kit.fontawesome.com/a84da40d8a.js" crossorigin="anonymous"></script>
    <style>
      /* nav bar */
      .nav-item {
          padding: 20px;
      }

      i {
          font-size: 32px;
      }

      /* home page picture */
      .bg-img {
          background-image: url("plane.jpg");
          height:700px;
          width: 100%;
          -webkit-background-size: 100% auto;
          -moz-background-size: 100% auto;
          -ms-background-size: 100% auto;
          -o-background-size: 100% auto;
          background-size: 100% auto;
      }

      .centerText{
        position: absolute; 
        top: 50%; 
        text-align: center; 
        width: 100%; 
        color: white;
        font-size: 40px;
        font-weight: bold;
      }

      /* music bags */
      .row {
          padding: 10px;
          height:50%;
          top: 150px;
      }

      .card {
          text-align: center;
      }

      .container {
          position:relative;
          background: #ffcccb;
padding: 40px;
text-align:center;
  border-radius: 10px;
  margin-top: 8%;
      }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <ul class="navbar-nav mx-auto">
          <li class="nav-item">
              <a href="index.html" class="nav-link">
                  <i class="fas fa-home"></i>
              </a>
          </li>

          <li class="nav-item">
              <a href="index.html" class="nav-link">
                  <i class="far fa-newspaper"></i>
              </a>
          </li>

          <li class="nav-item">
              <a href="search.html" class="nav-link active">
                  <i class="fas fa-search"></i>
              </a>
          </li>

          <li class="nav-item">
              <a href="plus.html" class="nav-link">
                  <i class="fas fa-plus-circle"></i>
              </a>
          </li>
      </ul>
  </nav>

  <!-- <div id="home">
    <div class = "bg-img"> -->
        <div class="centerText">
            Find your songs.
            <br> 
        </div>
    <!-- </div>
</div> -->

  <div class = "bg-img"></div>
  <div class="container">
      <form method="POST" action="/api/create_listing/">{% csrf_token %}
          <h3>Contribute a listing</h3>
          <h5 class="text-muted">Help someone discover your favorite album</h5>
          <hr/>
          <h4>Album</h4>
          <p>Search for an album to contribute a listing for.</p>
          <select class="form-control albumAutoComplete" required placeholder="Kind of Blue" name="album" autocomplete="off"></select>
          <hr/>
          <h4>Description</h4>
          <p>Describe the album in a few sentences, without revealing what it is or who it is by!</p>
          <textarea name="description" maxlength="280" required class="form-control" placeholder="Innovative album that pioneered the genre of modal jazz."></textarea>
          <br/>
          <input class="btn btn-primary" type="submit" value="Submit" />
          <br/>
          <br/>
          <br/>
      </form>
  </div>

  <div class="nextSection">
    <h1>helllooo</h1>
    <form class="form-inline my-2 my-lg-0" style="justify-content:center;">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
    </form>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
